# Pigeon

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hr9988apps/pigeon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr9988apps/pigeon/: MainActivity.kt
app/src/main/java/com/hr9988apps/pigeon/activity/: MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/hr9988apps/pigeon/chatlist/: ChatListAdapter.kt  ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/com/hr9988apps/pigeon/chatscreen/: ChatScreenFragment.kt  ChatScreenViewModel.kt  Message.java  MessagesAdapter.kt
app/src/main/java/com/hr9988apps/pigeon/composed/data_classes/: Contact.kt  User.kt
app/src/main/java/com/hr9988apps/pigeon/composed/screens/: ChatList.kt  SignUp.kt
app/src/main/java/com/hr9988apps/pigeon/composed/utils/: AuthState.kt  CountryCodes.kt  OTPState.kt  imageUtils.kt  timeUtils.kt
app/src/main/java/com/hr9988apps/pigeon/composed/view_model/: ChatListViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/hr9988apps/pigeon/mediaPlayer/: Media.java  MediaAdapter.kt  MediaFragment.kt  MediaViewModel.kt
app/src/main/java/com/hr9988apps/pigeon/screens/: ChatList.kt
app/src/main/java/com/hr9988apps/pigeon/search/: SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/java/com/hr9988apps/pigeon/signup/: OtpVerificationFragment.kt  OtpVerificationViewModel.kt  PhoneRegFragment.kt  PhoneRegViewModel.kt
app/src/main/java/com/hr9988apps/pigeon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  values.kt
app/src/main/java/com/hr9988apps/pigeon/user/: SetupUserProfileFragment.kt  SetupUserProfileViewModel.kt  User.java
app/src/main/java/com/hr9988apps/pigeon/util_functions/: functions.kt
app/src/main/java/com/hr9988apps/pigeon/utils/: AuthState.kt  ConnectionLiveData.kt  Keys.kt  MyFirebaseService.kt
app/src/main/java/com/hr9988apps/pigeon/ytfiles/: YtActivity.kt
app/src/main/res/drawable/: add_icon.xml  back_icon.xml  delete.xml  go_icon.xml  insert_photo.xml  name_icon.xml  overflow_menu.xml  pause.xml  phone_icon.xml  play.xml  progress_bg.xml  progress_bg_2.xml  progress_bg_3.xml  receive_drawable.xml  round_background_green_1000.xml  search_icon.xml  search_icon_2.xml  send_icon.xml  sent_drawable.xml  share_play.xml  stop.xml  textbox_outline.xml
app/src/main/res/drawable-v24/: round_background_theme_1000.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_yt.xml  alert_dialog_neg_layout.xml  alert_dialog_perm_layout.xml  chat_list_item.xml  fragment_chat_list.xml  fragment_chat_screen.xml  fragment_media.xml  fragment_otp_verification.xml  fragment_phone_reg.xml  fragment_search.xml  fragment_setup_user_profile.xml  item_receive.xml  item_sent.xml  media_item.xml  search_list_item.xml
app/src/main/res/menu/: chat_menu.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hr9988apps/pigeon/: ExampleUnitTest.kt
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
