<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/media_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="11dp"
                android:text="Sample Media"
                android:textColor="@color/text_color"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="11dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/delete" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/media_item"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/text_color_hint" />
    </RelativeLayout>
</layout>
