<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.hr9988apps.pigeon.user.User" />

        <variable
            name="clickListener"
            type="com.hr9988apps.pigeon.search.SearchListListener" />
    </data>

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> clickListener.onClick(user)}">


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:background="@color/profile_pic_bg_color"
            app:cardBackgroundColor="@color/profile_pic_bg_color"
            app:cardCornerRadius="23dp">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@color/profile_pic_bg_color"
                android:scaleType="centerCrop"
                android:src="@drawable/user_icon"
                />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@id/card"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Sample Name"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/lastMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:textColor="@color/text_color_light"
                android:textSize="14sp"
                android:text="Tap to chat"
                android:textStyle="bold"
                />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/card"
            android:layout_alignParentEnd="true"
            android:background="@color/text_color_hint"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>

    </RelativeLayout>
</layout>
